# BPEWrapper

./: .gitignore  BepuFSharp.slnx  CLAUDE.md  Directory.Build.props  README.md
.github/workflows/: docs.yml
BepuFSharp/: BepuFSharp.fsproj  Bodies.fs  Callbacks.fs  Constraints.fs  Constraints.fsi  ContactEvents.fs  Diagnostics.fs  Diagnostics.fsi  Interop.fs  Materials.fsi  PhysicsWorld.fs  PhysicsWorld.fsi  Queries.fs  Shapes.fs  Shapes.fsi  Types.fs
BepuFSharp.Tests/: BepuFSharp.Tests.fsproj  BodyTests.fs  BulkOperationTests.fs  ConstraintTests.fs  ContactEventTests.fs  ForceTests.fs  ImpulseTests.fs  Program.fs  PropertyTests.fs  QueryTests.fs  ShapeTests.fs  SurfaceAreaTests.fs  WorldTests.fs
BepuFSharp.Tests/baselines/: Bodies.baseline  PhysicsWorld.baseline  Types.baseline
docs/: ecs-integration.fsx  game-loop-integration.fsx  getting-started.fsx  index.fsx
docs/adr/: 001-mutable-world.md  002-du-shapes-constraints.md  003-opaque-handles.md  004-callback-strategy.md
docs/tutorial/: 01-what-is-physics.fsx  02-shapes.fsx  03-bodies.fsx  04-simulation-loop.fsx  05-collisions.fsx  06-materials.fsx  07-constraints.fsx  08-collision-filtering.fsx  09-raycasting.fsx  10-bulk-operations.fsx  11-capstone.fsx  12-glossary.md
scripts/: prelude.fsx
scripts/examples/: 01-hello-physics.fsx  02-body-management.fsx  03-bulk-game-loop-sync.fsx  04-constraints.fsx  05-raycasting.fsx  06-collision-events.fsx  07-collision-filtering.fsx  08-materials.fsx  09-forces.fsx  09-impulse-and-gravity.fsx
specs/001-bepu-fsharp-wrapper/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-bepu-fsharp-wrapper/checklists/: requirements.md
specs/001-bepu-fsharp-wrapper/contracts/: public-api.md
specs/002-literate-physics-tutorial/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-literate-physics-tutorial/checklists/: requirements.md
specs/002-literate-physics-tutorial/contracts/: chapter-template.md
specs/003-data-oriented-wrapper/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-data-oriented-wrapper/checklists/: requirements.md
specs/003-data-oriented-wrapper/contracts/: terminology-contract.md
specs/004-api-safety-features/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-api-safety-features/checklists/: requirements.md
specs/004-api-safety-features/contracts/: physicsshape-api.fsi  physicsworld-api.fsi
specs/005-force-impulse-torque/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-force-impulse-torque/checklists/: requirements.md
specs/005-force-impulse-torque/contracts/: PhysicsWorld-forces.fsi
