<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OtherFlags>--warnon:1182</OtherFlags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>BepuFSharp Contributors</Authors>
    <Description>Idiomatic F# wrapper for BepuPhysics2 v2</Description>
    <PackageOutputPath>$(HOME)/.local/share/nuget-local/</PackageOutputPath>
  </PropertyGroup>
</Project>
